buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.1.0"
group = "com.wynprice.cloak" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "cloak"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.1.2600"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
  maven {
    // BetterRenderLib maven
    name = "Wyn Price Maven"
    url = "http://maven.wynprice.com"
  }
}

dependencies {
    deobfProvided "com.wynprice:BetterRenderLib:0.2.1"
}

//Adds the LoadingPlugin description to the manifest so forge finds it.
jar {
    manifest {
        attributes 'FMLCorePlugin': 'com.wynprice.brl.core.BetterRenderCore',
                'FMLCorePluginContainsFMLMod': 'true'
    }
}

processResources {
   
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

   
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
